# LiveChat

./: Dockerfile  index.html  pom.xml  script.js
sass/: style.scss
src/main/java/ua/denis/: Main.java
src/main/java/ua/denis/bot/: Bot.java
src/main/java/ua/denis/bot/listeners/: MyListener.java
src/main/java/ua/denys/: Main.java
src/main/java/ua/denys/config/: CorsConfiguration.java  WebSocketConfiguration.java
src/main/java/ua/denys/controller/: ChatController.java  CreatorController.java
src/main/java/ua/denys/db/facade/: ChatFacade.java  ClientFacade.java  MessageFacade.java
src/main/java/ua/denys/db/model/: Chat.java  Client.java  Message.java  PrivateChat.java
src/main/java/ua/denys/db/repositories/: ChatRepository.java  ClientRepository.java  MessageRepository.java  PrivateChatRepository.java
src/main/java/ua/denys/exceptions/: AppException.java  ChatAlreadyCreatedException.java  ChatNotFoundException.java  EmptyStringException.java  EntityNotFoundException.java  WrongNameFormatException.java
src/main/java/ua/denys/mappers/: ChatMapper.java  ClientMapper.java  MessageMapper.java  PrivateChatMapper.java
src/main/java/ua/denys/model/: ChatCreationInputDTO.java  ChatDTO.java  ClientDTO.java  MessageDTO.java  PrivateChatDTO.java
src/main/java/ua/denys/service/: IdCreator.java
src/main/resources/: application.properties
