spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cl0eskrjdq6s73caihl0-a.frankfurt-postgres.render.com:5432/livechat_cpwt
spring.datasource.username=admin
spring.datasource.password=sM6De437gNVcUdvw5LTcUVKYqwKoaC7E